version: '3.7'

services:
  nginx:
    image: foltik/foltz.io
    networks:
      - proxy
    deploy:
      labels:
        traefik.port: 80
        traefik.frontend.rule: "Host: your.domain.com"

networks:
  proxy:
    external: true
